{
  "name": "@tp2/dashboard-api",
  "version": "1.0.0",
  "description": "API REST pour le dashboard restaurants - TP2 MongoDB",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch src --watch .env src/server.js",
    "test": "node --test tests/pipelines.test.js",
    "test:api": "node --test tests/api.test.js",
    "test:all": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
