{
  "name": "@tp2/dashboard-front",
  "version": "1.0.0",
  "description": "Dashboard web pour visualiser les métriques restaurants - TP2 MongoDB",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch src --watch public --watch .env src/server.js"
  },
  "dependencies": {
    "@fastify/static": "^8.0.4",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
